<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htest2</title>
</head>
<style>
    body{
        background-color: #030D98;
        padding: 0px;  margin: 0px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        /*overflow:hidden;*/
        /*height: 100vh;*/
    }

    /*@media screen and (max-height: 100%){    }*/ 

   video {
        position: absolute;
        z-index: -100;
        width: 100%;
        }
    
    table{  border-spacing: 20px; }  

    button{ font-family: 'Courier New', Courier, monospace;  cursor: pointer; }

    /*thead{  height: 80px; }*/
    thead > tr > th > img{ width: 430px; height: 60px; margin-left: 280px;}

    #ranking{
        color: white;
        font-size: 1em;
        overflow: hidden;
        vertical-align: top;
        padding: 3px;
    }
    #ranking > b > #rkh{
        text-align: center; font-size: 1.5em; 
        color: yellow; background-color: green;
        margin-bottom: 20px;
    }
    #ranking > b> div > img{width: 35px; height: 35px;}
    /*#ranking::-webkit-scrollbar{ width: 3px;  }
    #ranking::-webkit-scrollbar-thumb{ background-color: black;   }
    #ranking::-webkit-scrollbar-track{  background-color: gray;  }*/

    #main{
        width: 800px; height: 100px;
        border: 5px solid blue;
        background-color: rgba(128, 128, 128, 0.527);
        position: relative;
    }
    #ref{ 
        background-color: rgb(255, 0, 255);  color: pink;
        position: absolute;
        top: 25px;   right: 65px; 
        font-size: medium;
    }
    #post{ 
        width: 780px;  height: 70px;
        position: relative;  text-align: left;
        background-color: rgb(217, 244, 255); 
        border-radius: 30px; border: 5px ridge skyblue;
        padding-left: 40px;  padding-right: 40px;
     }
     #post:active{ 
        border-right: 5px ridge rgb(84, 125, 141);  
        border-bottom: 5px ridge rgb(58, 86, 97); 
    }
    #post > #sp1 { 
        font-size: 2em; 
        margin-bottom: -5px; 
        color: black;
        font-weight: bold;
    }
    #post > #sp2{ font-size: 1.2em; color: gray; }

    #bdown{ 
        font-size: 5; 
        background-color: gray; 
        padding-left: 10px;  padding-right: 10px;
        position:absolute;
        bottom: 30px;
    }

    #home{
        width: 200px;
        background-color: darkblue;
        text-align: center;
    }
    #home > button { 
        font-size: 23px;
        color: white;   background-color: blue;
        padding: 12px;
        box-shadow: 3px 3px 3px black;
        transition-duration: 0.3s;
    }
    #home > button:active{
        margin-left: 5px;   margin-top: 5px;
        box-shadow: none;
    }

    #category{
        width: 40px;
        list-style-type: none;
        background-color: rgba(255, 255, 255, 0.452);
        /*border: 3px solid #25b6a2;*/
        border:none;
    }
    #category > li{
        margin-left: 30px;
        height: 40px;
        padding-top: 5px; 
        font-size:large;
    }
    #category > li > a:link, a:visited { color: gold; text-decoration: none; }
    #category > li > a:hover { color: blue;}

    tfoot{
       
        text-align: center;
    }

    #fd{ width: auto; height: 30px;}
</style>



<body>
    <video autoplay muted loop poster="background.mp4" background-size=cover no-respect>
        <source src="background.mp4" type="video/mp4">
    </video>
    <div id="fd"></div>

    <table align = "center">  
        <thead>
            <tr>
                <th colspan="2" align="left">
                    <img src="logo.png">
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td id="ranking" rowspan="2" text-align="left"><b>
                     <div id="rkh">★ Ranking ★</div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>16. 졸업작품 6000점 <img src="air.svg"></div>
                 </b></td>

                  <td id="main" rowspan="2" align="center">
                    <button type="button" id="ref"><b>질문하러 GO</b></button>
                        <button type="button" id="post">
                            <div id="sp1">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</div><br>
                            <span id="sp2">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</span>
                        </button><br><br>
                        <button type="button" id="post">
                            <div id="sp1">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</div><br>
                            <span id="sp2">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</span>
                        </button><br><br>
                        <button type="button" id="post">
                            <div id="sp1">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</div><br>
                            <span id="sp2">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</span>
                        </button><br><br>
                        <button type="button" id="post">
                            <div id="sp1">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</div><br>
                            <span id="sp2">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</span>
                        </button><br><br>
                        <button type="button" id="post">
                            <div id="sp1">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</div><br>
                            <span id="sp2">일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구</span>
                        </button>
                    <br><button type="button" id="bdown">▼</button>
                  </td>
                  
                  <td id="home">
                    <button type="button" onclick="location.href='login.html'"><b>&emsp; Login &emsp;</b></button><br><br>
                    <button type="button" onclick="location.href='sign.html'"><b>Membership</b></button>
                  </td>
            </tr>
            <tr>
                <td id="category">
                    <li><a href="#">#가족</a></li>
                    <li><a href="#">#사랑</a></li>
                    <li><a href="#">#우정</a></li>
                    <li><a href="#">#고민</a></li>
                    <li><a href="#">#기타</a></li><!--<br><br>
                    <li><a href="#">☞ 작성한 게시글</a></li>
                    <li><a href="#">☞ 답변한 게시글</a></li>-->
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    ☆  BAEWHA   @웹플팀 - 소유진, 유지선, 이찬희, 이시연  ☆
                </td>
            </tr>
        </tfoot>
    </table>
       
</body>
</html>