<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Htest</title>
</head>
<style>
    body{
        /*background-image:url('IMG.PNG');*/
        background-color: darkblue;
        color: white;
    }

    thead{
        color: white;
        height: 130px;
        font-size:50px;
        
    }

    #ranking{
        width: 300px;
        height: 650px;
        color: chartreuse;
        /*border: 2px solid white;*/
        font-size: 18px;
        overflow: hidden;
        vertical-align: top;
        padding: 3px;
    }
    
    #ranking::-webkit-scrollbar{
        width: 3px;
    }

    #ranking::-webkit-scrollbar-thumb{
        background-color: black;
    }

    #ranking::-webkit-scrollbar-track{
        background-color: gray;
    }

    #main{
        width: 1050px;
        height: 700px;
        border: 2px solid white;
        /*background-color: violet;*/
    }
    #main > div{ 
        width: 1000px;
        height: 80px;
        position: relative;
        background-color: purple;
        border-radius: 20px;
        /*color: black;*/
     }
     #main > div > h2{
        text-align: left;
        padding-left: 20px;
    }
     #ref{ 
        float: right; 
        margin-right: 50px;
    }
    /*#bdown{
        background-color: darkgreen;
    }*/

    #home{
        width: 250px;
        height: 150px;
        background-color: blue;
        text-align: center;
    }
    #home > button { 
        font-size: 23px;
        /*border-radius: 27px; 
        border: none;*/
        color: white;
        background-color: blue;
        padding: 12px;
    }

    #category{
        width: 250px;
        height: 300px; 
        /*background-color:  orange;*/
        list-style-type: none;
    }

    #category > li{
            margin-left: 30px;
            height: 40px;
            padding-top: 20px;
            color: yellow;
    }

    tfoot{
        width: 900px;
        height: 50px;
        /*background-color: rebeccapurple;*/
        text-align: center;
    }

    #fd{ width: auto; height: 30px; }
</style>
<body>
    <div id="fd"></div>
    <table align="center">
        <thead>
            <tr>
                <th></th>
                <th colspan="2" align="left">
                    8282 응, 답하라
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td id="ranking" rowspan="2" align="left"><b>
                      1. 웹플팀 9000점 (아이콘)
                 </b></td>
                  <td id="main" rowspan="2" align="center">
                    <button type="button" id="ref">글쓰기</button><br>
                    <div><h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <div><h2>제목</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <div><h2>제목</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <div><h2>제목</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <div><h2>제목</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <div><h2>제목</h2>일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십일이삼사오육칠팔구십</div>
                    <br><button type="button" id="bdown">아래로</button>
                  </td>
                  <td id="home">
                    <button type="button" onclick="location.href='login.html'">로그인</button><br><br>
                    <button type="button" onclick="location.href='sign.html'">회원가입</button>
                  </td>
            </tr>
            <tr>
                <td id="category">
                    <li>가족</li>
                    <li>사랑</li>
                    <li>우정</li>
                    <li>고민</li>
                    <li>기타</li>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    웹플팀 &nbsp;&ensp;-&emsp; 팀장 : 이찬희 &nbsp; 팀원 : 소유진, 유지선, 이시연
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>