<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8282 응, 답하라 ~게시글~</title>
</head>
<style>
    body{
        background-color: #030D98; color: white;
        padding: 0px;  margin: 0px;
        font-family: 'Courier New', Courier, monospace;
    }

   video{
        position: absolute; top: 0%;
        z-index: -100;
        width: 100%; height: 100vh;
        object-fit: cover;
    }
    
    table{  
        border-spacing: 20px;  margin-top: 2.5%;  
        white-space: nowrap;  /*table-layout: fixed; text-overflow: ellipsis;*/
    }  

    button{ font-family: 'Courier New', Courier, monospace;  cursor: pointer; }

    thead > tr > th > img{ width: 430px; height: 70px; margin-left: 220px; }

    #ranking{
        color: white;
        font-size: 1.1em;
        vertical-align: top;
    }
    #ranking > b > #rkh{
        text-align: center; font-size: 1.5em; 
        color: yellow; background-color: green;
        margin-bottom: 5px;
    }
    #ranking > b > div{ margin-bottom: 3px; }
    #ranking > b> div > img{width: 30px; height: 30px;  }
    /*#ranking::-webkit-scrollbar{ width: 3px;  }
    #ranking::-webkit-scrollbar-thumb{ background-color: black;   }
    #ranking::-webkit-scrollbar-track{  background-color: gray;  }*/

    #main{
        width: 800px;  
        border: 5px solid blue;
        background-color: rgba(128, 128, 128, 0.527);
        position: relative;
    }
    #go_back{ 
        background-color: rgb(255, 0, 255);  color: violet;
        position: absolute;
        top: 25px;   right: 65px; 
        font-size: medium;  font-weight: bold;
    }
    #posting{ 
        width: 600px;
        background-color: rgb(217, 244, 255);  color: black;
        border-radius: 30px;  border: 5px ridge skyblue;
        padding: 0 3%; margin-top: 4%; overflow: auto;
    }
    #posting > table{  }
    #thead{ font-weight: bold; font-size: large; }
    #comment{ width: 100%; }

    #home{
        width: 240px; height: 200px;
        background-color: rgb(2, 2, 117);  color: white;
        padding: 5px; border: 1px solid black;
        text-align: center;
    }
    #home > #hrank{ 
        display: inline-block; width: 60%; height: 15%;
        margin: 10px 0 0px -95px ;
        font-size: 18px; color: rgb(0, 252, 147);  font-weight: bold;
    }
    #home > img{ 
        width: 40px; height: 40px; float: right; 
        margin: -10px 15px 0 0; 
    }
    #home > div{ text-align: center; }
    #home > #nick{ 
        margin: 10px 0 -15px 0;
        font-size: xx-large; font-weight: bold;
    }
    #home > #score{ font-size: x-large; margin-bottom: 5px;  }
    #home > button { 
        font-size: 5px 10px; 
        color: white;   background-color: blue;
        border-radius: 25px; 
        box-shadow: 2px 2px 2px black;
        transition-duration: 0.3s;
    }

    #category{
        list-style-type: none;
        background-color: rgba(255, 255, 255, 0.452);
        border:none;
    }
    #category > li{
        margin-left: 30px;
        height: 40px;
        padding-top: 5px; 
        font-size:large;
    }
    #category > li > a:link, a:visited { color: gold; text-decoration: none; }
    #category > li > a:hover { color: blue;}

    tfoot{  color: white;   text-align: center;  bottom: auto; }
    tfoot > tr > td{ line-height: 160%; }
</style>

<body>
    <video autoplay muted loop poster="background.mp4" background-size=cover no-respect>
        <source src="background.mp4" type="video/mp4">
    </video>

    <table align = "center">  
        <thead>
            <tr>
                <th colspan="2" align="left" title="그 시절이 떠오르는 이곳에서 고민 해결하세요^^">
                    <img src="logo.png">
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td id="ranking" rowspan="2" text-align="left"><b>
                     <div id="rkh">★ Ranking ★</div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>16. 졸업작품 6000점 <img src="air.svg"></div>
                 </b></td>

                  <td id="main" rowspan="2" align="center">
                        <button type="button" id="go_back" title="뒤로가기" onclick="location.href='memberHome.html'">
                            GO BACK
                        </button>
                        <form id="posting">
                            <table>
                                <tr>
                                    <td id="thead">내용 제목</td>
                                    <td>작성자 닉네임 <button type="button" title="신고">😡</button></td>
                                </tr>
                                <tr>
                                    <td colspan="2">작성한 내용이 보이는 부분입니다 작성 내용을 보이게 해주세요 여기는 작성한 내용이 보여야합니다</td>
                                </tr>
                                <tr>
                                    <td>댓글이 보이는 부분입니다</td>
                                    <td>답변자 닉네임 
                                        <button type="button" title="추천">👍</button>
                                        <button type="button" title="신고">😡</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <input id="comment" type="text" placeholder="댓글을 입력해 주세요:)">
                                        <button type="submit"></button>
                                    </td>
                                </tr>
                            </table>
                        </form>
                  </td>
                  
                  <td id="home">
                    <span id="hrank">231등</span>
                    <img id="himg" src="air.svg"><br>
                    <div id="nick">남산 칠봉이</div><br>
                    <div id="score">890점</div><br>
                    <button type="button" onclick="location.href='Home.html'" title="로그아웃">
                        Logout
                    </button>
                  </td>
            </tr>
            <tr>
                <td id="category">
                    <li><a href="#"><b>#가족</b></a></li>
                    <li><a href="#"><b>#사랑</b></a></li>
                    <li><a href="#"><b>#우정</b></a></li>
                    <li><a href="#"><b>#고민</b></a></li>
                    <li><a href="#"><b>#기타</b></a></li><br><br>
                    <li><a href="#"><b>☞ 작성한 게시글</b></a></li>
                    <li><a href="#"><b>☞ 답변한 게시글</b></a></li>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">
                    ☆ BAEWHA Women's University ☆<br >
                    @웹플팀 : 소유진, 유지선, 이찬희, 이시연
                </td>
            </tr>
        </tfoot>
    </table>

</body>
</html>