<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
         background-color: black;
    }

    thead{
        color: white;
        height: 150px;
        font-size:50px;
        
    }

    #ranking{
        width: 300px;
        height: 650px;
        color: cornflowerblue;
        border: 2px solid white;
        font-size: 18px;
    }

    #main{
        width: 1100px;
        height: 650px;
        background-color: green;
    }

    #home{
        width: 250px;
        height: 150px;
        background-color: hotpink;
        text-align: center;
    }
    button { font-size: 25px; }

    #category{
        width: 250px;
        height: 300px; 
        background-color:  yellow;
        list-style-type: none;
        text-decoration: none;
    }

    tfoot{
        width: 900px;
        height: 80px;
        background-color: rebeccapurple;
    }

    div{ width: auto; height: 40px; background-color:black;}
</style>
<body>
    <div></div>
    <table align="center">
        <thead>
            <tr>
                <th colspan="2">
                    8282,응답하라
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td id="ranking" rowspan="3" align="center">
                      1. 웹플팀 9000점 (아이콘)
                  </td>
                  <td id="main" rowspan="2">
                      질문게시판
                   </td>
                  <td id="home">
                    <button type="button"><a href="login.html">로그인</a></button><br><br>
                    <button type="submit"><a href="sign.html">회원가입</a></button>
                  </td>
            </tr>
            <tr>
                <td id="category">
                    <li>가족</li>
                    <li>사랑</li>
                    <li>우정</li>
                    <li>고민</li>
                    <li>기타</li>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3">
                    웹플팀 &nbsp;&ensp;-&emsp; 팀장 : 이찬희 &nbsp; 팀원 : 소유진, 유지선, 이시연
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>