<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8282 응, 답하라</title>
</head>
<style>
    body{
        background-color: #030D98;
        padding: 0px;  margin: 0px;
        font-family: 'Courier New', Courier, monospace;
    }

   video{
        position: absolute; top: 0%;
        z-index: -100;
        width: 100%; height: 100vh;
        object-fit: cover;
    }
    
    table{  
        border-spacing: 20px;  margin-top: 2.5%;  
        white-space: nowrap;  /*table-layout: fixed; text-overflow: ellipsis;*/
    }  

    button{ font-family: 'Courier New', Courier, monospace;  cursor: pointer; }

    thead > tr > th > img{ width: 430px; height: 70px; margin-left: 220px; }

    #ranking{
        color: white;
        font-size: 1.1em;
        vertical-align: top;
    }
    #ranking > b > #rkh{
        text-align: center; font-size: 1.5em; 
        color: yellow; background-color: green;
        margin-bottom: 5px;
    }
    #ranking > b > div{ margin-bottom: 3px; }
    #ranking > b> div > img{width: 30px; height: 30px;  }
    /*#ranking::-webkit-scrollbar{ width: 3px;  }
    #ranking::-webkit-scrollbar-thumb{ background-color: black;   }
    #ranking::-webkit-scrollbar-track{  background-color: gray;  }*/

    #main{
        width: 800px;  
        border: 5px solid blue;
        background-color: rgba(128, 128, 128, 0.527);
        position: relative;
    }
    #go_back{ 
        background-color: rgb(255, 0, 255);  color: violet;
        position: absolute;
        top: 25px;   right: 65px; 
        font-size: medium;  font-weight: bold;
    }
    #post{ 
        width: 700px;  height: 70px;
        position: relative;  text-align: left; 
        background-color: rgb(217, 244, 255); 
        border-radius: 30px;  border: 5px ridge skyblue;
        padding: 0 5%;
    }
     
    #bdown{ 
        font-size: 5; 
        background-color: gray; 
        padding-left: 10px;  padding-right: 10px;
        position:absolute;
        bottom: 30px;
    }

    #home{
        width: 240px; height: 200px;
        background-color: darkblue;
        text-align: center;
    }
    #home > button { 
        font-size: 20px;
        color: white;   background-color: blue;
        padding: 12px;
        box-shadow: 3px 3px 3px black;
        transition-duration: 0.3s;
    }
    #home > button:active{
        margin-left: 5px;   margin-top: 5px;
        box-shadow: none;
    }

    #category{
        list-style-type: none;
        background-color: rgba(255, 255, 255, 0.452);
        border:none;
    }
    #category > li{
        margin-left: 30px;
        height: 40px;
        padding-top: 5px; 
        font-size:large;
    }
    #category > li > a:link, a:visited { color: gold; text-decoration: none; }
    #category > li > a:hover { color: blue;}

    tfoot{  color: white;   text-align: center;  bottom: auto; }
    tfoot > tr > td{ line-height: 160%; }
</style>

<body>
    <video autoplay muted loop poster="background.mp4" background-size=cover no-respect>
        <source src="background.mp4" type="video/mp4">
    </video>

    <table align = "center">  
        <thead>
            <tr>
                <th colspan="2" align="left" title="그 시절이 떠오르는 이곳에서 고민 해결하세요^^">
                    <img src="logo.png">
                </th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                 <td id="ranking" rowspan="2" text-align="left"><b>
                     <div id="rkh">★ Ranking ★</div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>4. 졸업작품 6000점 <img src="air.svg"></div>
                      <div>1. 웹플팀 9000점 <img src="air.svg"></div>
                      <div>2. 웹플팀입니다 8000점 <img src="air.svg"></div>
                      <div>3. 구앱플현웹플이 7000점 <img src="air.svg"></div>
                      <div>16. 졸업작품 6000점 <img src="air.svg"></div>
                 </b></td>

                  <td id="main" rowspan="2" align="center">
                        <button type="button" id="go_back" title="뒤로가기"> GO BACK</button>
                        
                        <br><button type="button" id="bdown">▼</button>
                  </td>
                  
                  <td id="home">
                    
                  </td>
            </tr>
            <tr>
                <td id="category">
                    <li><a href="#">#가족</a></li>
                    <li><a href="#">#사랑</a></li>
                    <li><a href="#">#우정</a></li>
                    <li><a href="#">#고민</a></li>
                    <li><a href="#">#기타</a></li><br><br>
                    <li><a href="#">☞ 작성한 게시글</a></li>
                    <li><a href="#">☞ 답변한 게시글</a></li>
                </td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">
                    ☆ BAEWHA Women's University ☆<br >
                    @웹플팀 : 소유진, 유지선, 이찬희, 이시연
                </td>
            </tr>
        </tfoot>
    </table>

</body>
</html>