<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 홈페이지</title>
    <style>
        body{ 
            background-color: blue;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 15%;
         }

        a{ font-size: 60px;  }
        a:link{ color: rgb(0, 0, 80); text-decoration: none; }
        a:visited{ color: rgb(0, 0, 80); }
        a:hover{ color: white;}

        button{
            font-family: 'Courier New', Courier, monospace;
            margin-top: 100px;  padding: 12px;
            font-size: 30px;  color: white; 
            cursor: pointer;
            box-shadow: 3px 3px 3px black;
            transition-duration: 0.3s;
        }
        button:active{
            margin-left: 5px;   margin-top: 5px;
            box-shadow: none;
        }
        #s { background-color: rgb(119, 0, 0); padding-left: 20px; padding-right: 20px; }
        #m { background-color: navy; }
    </style>
</head>
<body>
    <b><a href="../memberHome.html" title="게스트홈으로 이동">8282 응,답하라</a></b><br><br>
    <button id="s" onclick="location.href='신고.html'">신고</button>&emsp;&emsp;&emsp;&emsp;
    <button id="m" onclick="location.href='회원관리.html'">회원관리</button>
</body>
</html>