<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자_신고</title>
</head>
<style>
    a{ font-size: 50px;  }
    a:link{ color: rgb(0, 0, 80); text-decoration: none; }
    a:visited{ color: rgb(0, 0, 80); }
    a:hover{ color: white;}

    button{
        font-family: 'Courier New', Courier, monospace;
        font-size: large; font-weight: bold;
        padding: 12px;
        color: white;  background-color: navy;
        cursor: pointer;
        box-shadow: 3px 3px 3px black;
        transition-duration: 0.3s;
    }
    button:active{
        margin-left: 5px;   margin-top: 5px;
        box-shadow: none;
    }

    body{
        margin: 70px auto;
        background-color: blue;  color: white;
        font-family: 'Courier New', Courier, monospace;
    }

    .title{
        width: 100%; padding-bottom: 20px;
        border-bottom: 3px solid darkred;
    }
    .title > a {  margin-left: 20%; margin-right: 30%; }

    table{ 
        margin-top: 60px; 
        margin-bottom: 40px;
        border-spacing: 30px;  
    }
    thead{ 
        font-size: 30px;
    } 
    tbody{ text-align: center;}

    th{
        border-bottom: 2px solid white;
        padding-bottom: 13px;
    }

</style>
<body>
    <div class="title">
        <a href="memberHome.html">8282 응,답하라</a>
        <button onclick="location.href='회원관리.html'">회원관리</button>
    </div>
    <table align="center" >
        <thead>
            <tr>
                <b><th>욕설</th> <th>희롱</th> <th>혐오</th> <th>루머</th> <th>기타</th></b>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
            </tr>
            <tr>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
            </tr>
            <tr>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
            </tr>
            <tr>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
            </tr>
            <tr>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
                <td>신고자 닉네임<br>신고받은 닉네임</td>
            </tr>
        </tbody>
    </table>
</body>
</html>